<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keylogger</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        
        #log,
        #state {
            width: 500px;
            height: 50px;
            border: 1px solid black;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            margin: 10px auto;
            background-color: orange;
            border-radius: 10px;
        }
        
        .button1 {
            display: flex;
            flex-direction: row;
        }
        
        .button {
            font-size: 20px;
            padding: 10px 20px;
            margin-right: 20px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="border:2px solid black; border-radius:5px;padding:5px;">Key Logger</h1>
        <div class="button"><button id="start">Start Logging</button><button id="end">End Logging</button></div>

        <div class="button1">
            <div id="log"></div>
            <div id="state"></div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>